.home-bg {
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/images/food-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.welcome {
    padding-top: 2%;
    text-align: center;
    font-weight: 700;
    font-size: 2em;
    color: white;
}

.welcome-q {
    text-align: center;
    font-weight: 700;
    font-size: 1.6em;
    color: white;
}

mat-card {
    width: calc(100% - 70px);
    height: calc(100% - 70px);
}

mat-card img {
    object-fit: cover;
    width: 100%;
    height: 40%;
}

.card-depth:hover {
    cursor: pointer;
    box-shadow: 0 8px 8px 8px rgba(0, 0, 0, .2), 0 8px 8px 0 rgba(0, 0, 0, .14), 0 8px 8px 0 rgba(0, 0, 0, .12) !important;
    transform: translate3d(0, 0, 0);
    transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
}

mat-grid-list {
    background-color: rgba(255, 255, 255, 0.507);
}

mat-card-content {
    font-family: 'PT Sans Narrow', sans-serif !important;
}